{
  "version": 2,
  "framework": null,
  "public": true,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.php"
    },
    {
      "src": "/api/diagnostic",
      "dest": "/api/diagnostic.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "CACHE_DRIVER": "array"
  }
}
